/*! @en/config/performance/chunkSplit.md */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @en/config/performance/buildCache.md */

/*! react/jsx-runtime */

/*! @en/config/performance/preload.md */

/*! @en/config/performance/prefetch.md */

/*! @en/config/performance/profile.md */

/*! react/jsx-runtime */

/*! @en/config/performance/removeConsole.md */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @en/config/performance/preconnect.md */

/*! @en/config/performance/transformLodash.md */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @en/config/performance/bundleAnalyze.md */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @en/config/performance/removeMomentLocale.md */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @en/config/performance/dnsPrefetch.md */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @en/config/performance/printFileSize.md */