/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @zh/config/source/aliasStrategy.md */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @zh/config/source/alias.md */

/*! react/jsx-runtime */

/*! @zh/config/source/moduleScopes.md */

/*! react/jsx-runtime */

/*! @zh/config/source/include.md */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @zh/config/source/transformImport.md */

/*! react/jsx-runtime */

/*! @zh/config/source/preEntry.md */

/*! @mdx-js/react */

/*! @zh/config/source/define.md */

/*! @zh/config/source/globalVars.md */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @zh/config/source/compileJsDataURI.md */

/*! react/jsx-runtime */

/*! @zh/config/source/resolveExtensionPrefix.md */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @zh/config/source/resolveMainFields.md */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @zh/config/source/exclude.md */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react/jsx-runtime */