/*! @mdx-js/react */

/*! @en/shared/getNormalizedConfig.md */

/*! @en/shared/onAfterStartDevServer.md */

/*! react/jsx-runtime */

/*! @en/shared/getHTMLPaths.md */

/*! @en/shared/onBeforeCreateCompiler.md */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @en/shared/onExit.md */

/*! @en/shared/onAfterBuild.md */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @en/shared/getBuilderConfig.md */

/*! @en/shared/onBeforeBuild.md */

/*! @en/shared/isPluginExists.md */

/*! @mdx-js/react */

/*! @en/shared/onDevCompileDone.md */

/*! @en/shared/onBeforeStartDevServer.md */

/*! @en/shared/onAfterCreateCompiler.md */

/*! react/jsx-runtime */

/*! react/jsx-runtime */