/*! @zh/shared/onExit.md */

/*! @zh/shared/onAfterBuild.md */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @zh/shared/onBeforeCreateCompiler.md */

/*! @zh/shared/getBuilderConfig.md */

/*! @zh/shared/onBeforeBuild.md */

/*! @zh/shared/onDevCompileDone.md */

/*! @zh/shared/onBeforeStartDevServer.md */

/*! @zh/shared/onAfterCreateCompiler.md */

/*! @mdx-js/react */

/*! @zh/shared/getNormalizedConfig.md */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @zh/shared/onAfterStartDevServer.md */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @zh/shared/isPluginExists.md */

/*! @zh/shared/getHTMLPaths.md */