/*! @mdx-js/react */

/*! ./index.css */

/*! ./mwa */

/*! ./common */

/*! react */

/*! rspress/runtime */

/*! @modern-js/sandpack-react */

/*! rspress/runtime */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./templates */

/*! @swc/helpers/_/_object_spread */

/*! @swc/helpers/_/_object_spread */

/*! ./common */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ./module */

/*! @site/src/components/Sandpack */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! @codesandbox/sandpack-react */

/*! @swc/helpers/_/_to_consumable_array */

/*! @swc/helpers/_/_object_spread */

/*! react/jsx-runtime */