/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @mdx-js/react */

/*! @site-docs/components/deploy */

/*! @site-docs/components/prerequisites */

/*! @site-docs/components/init-app */

/*! react/jsx-runtime */

/*! @mdx-js/react */

/*! @modern-js/builder-doc/docs/zh/shared/nodeVersion.md */

/*! react/jsx-runtime */

/*! @site-docs/components/debug-app */

/*! react/jsx-runtime */

/*! @mdx-js/react */