/*! @codemirror/language */

/*! react/jsx-runtime */

/*! @codemirror/view */

/*! @react-hook/passive-layout-effect */

/*! @lezer/common */

/*! @codemirror/commands */

/*! @codemirror/state */

/*! @lezer/common */

/*! style-mod */

/*! @lezer/highlight */

/*! react */

/*! w3c-keyname */

/*! style-mod */

/*! @lezer/lr */

/*! @react-hook/intersection-observer */

/*! outvariant */

/*! @codemirror/view */

/*! react */

/*! @lezer/lr */

/*! ./index-bd1ff004.mjs */

/*! @codemirror/state */

/*! react */

/*! @lezer/common */

/*! @codemirror/language */

/*! @codemirror/view */

/*! @lezer/javascript */

/*! @lezer/lr */

/*! @codesandbox/sandpack-client */

/*! @stitches/core */

/*! ./clients/node/index.mjs */

/*! ./types-36e5ec0d.mjs */

/*! @lezer/common */

/*! @codemirror/view */

/*! @codemirror/language */

/*! outvariant */

/*! @codemirror/state */

/*! @codemirror/lang-javascript */

/*! @codemirror/view */

/*! @lezer/common */

/*! @codemirror/state */

/*! ./clients/runtime/index.mjs */

/*! intersection-observer */

/*! @codemirror/state */

/*! @codemirror/view */

/*! @codemirror/autocomplete */

/*! @codemirror/lang-html */

/*! anser */

/*! @lezer/highlight */

/*! escape-carriage */

/*! @codemirror/lang-css */

/*! @codemirror/lang-css */

/*! @lezer/html */

/*! lz-string */

/*! @codemirror/language */

/*! @lezer/highlight */

/*! @codemirror/state */

/*! @lezer/common */

/*! @codemirror/language */

/*! @lezer/css */

/*! @lezer/common */

/*! dequal */

/*! @codemirror/language */

/*! @lezer/highlight */

/*! @lezer/highlight */

/*! @codemirror/lang-javascript */

/*! @codemirror/state */

/*! @codemirror/autocomplete */